-v swmeanNM.nii.gz:visible=1
-v /Users/boydb1/git/NMQA/src/Segmentation.nii:visible=1:colormap=lut
-viewsize 400 400 --layout 1 --zoom 3 --viewport z 
-slice  95 113 59 -ss ax059.png -noquit
-slice  95 113 60 -ss ax060.png -noquit
-slice  95 113 61 -ss ax061.png -noquit
-slice  95 113 62 -ss ax062.png -noquit
-slice  95 113 63 -ss ax063.png -noquit
-slice  95 113 64 -ss ax064.png -noquit
-slice  95 113 65 -ss ax065.png -noquit
-slice  95 113 66 -ss ax066.png -noquit
-slice  95 113 67 -ss ax067.png -noquit
-slice  95 113 68 -ss ax068.png -noquit
-quit
